<!DOCTYPE html>
<html>
    <head>
        <title>Trivia App</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container">
            <nav>
                <button class="start-game">New Game</button>
            </nav>
            <div class="question-wrapper">
                <p class="question"></p>
                <form class="answer-list">
                </form>
            </div>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>